---
name: "BluecatIGIPAM"
description: "Bluecat IG integration for vRA"
version: "0.1"

abxConfig:
  allocateIPActionId: "BluecatIGIPAM_AllocateIP"
  deallocateIPActionId: "BluecatIGIPAM_DeallocateIP"
  validateEndpointActionId: "BluecatIGIPAM_ValidateEndpoint"
  updateResourceActionId: "BluecatIGIPAM_Update"
  getIPRangesActionId: "BluecatIGIPAM_GetIPRanges"
  allocateNetworkActionId: "BluecatIGIPAM_AllocateIPRange"
  deallocateNetworkActionId: "BluecatIGIPAM_DeallocateIPRange"
  getIPBlocksActionId: "BluecatIGIPAM_GetIPBlocks"

properties:
   
  supportsUpdateRecord: true
  supportsOnDemandNetworks: false