---
name: "SampleIPAM"
description: "Sample IPAM integration for vRA"
version: "0.1"

abxConfig:
  allocateIPActionId: "SampleIPAM_AllocateIP"
  deallocateIPActionId: "SampleIPAM_DeallocateIP"
  validateEndpointActionId: "SampleIPAM_ValidateEndpoint"
  updateResourceActionId: "SampleIPAM_Update"
  getIPRangesActionId: "SampleIPAM_GetIPRanges"
  allocateNetworkActionId: "SampleIPAM_AllocateIPRange"
  deallocateNetworkActionId: "SampleIPAM_DeallocateIPRange"
  getIPBlocksActionId: "SampleIPAM_GetIPBlocks"

properties:
   
  supportsUpdateRecord: true
  supportsOnDemandNetworks: false